<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miguel Ciavato</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="http://www.ciens.ucv.ve/portalasig2/favicon.ico"
    />
    <style>
      body {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      h1 {
        margin-top: 0px;
        color: orange;
      }

      .description {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .student-photo {
        width: 300px;
        height: 400px;
        border-radius: 150px 0px 0px 0px;
        margin-top: 20px;
        margin-right: 10px;
      }

      .container {
        border: solid 1px black;
        box-shadow: 5px 5px rgba(0, 0, 0, 0.5);
        padding: 1rem;
        margin-top: 20px;
        margin-right: 15px;
        min-width: 300px;
        max-width: 750px;
      }

      .contact {
        margin-bottom: 0px;
      }

      a {
        color: orange;
      }

      a:visited {
        color: red;
      }
    </style>
  </head>
  <body>
    <img class="student-photo" src="30541929.jpg" alt="Foto de Miguel" />
    <div class="container">
      <h1>Miguel Ciavato</h1>
      <p class="description">
        <i>
          Soy estudiante de 6to semestre de la carrera de computación de la UCV.
          Me apasiona programar, aunque también disfruto de diseñar,
          especialmente haciendo flyers para redes sociales y algún que otro
          logo. Espero poder profundizar en el desarrollo web y diseño UI/UX
          para dedicarme a ello en el futuro, si aún la IA no me ha reemplazado
          (jaja).
        </i>
      </p>
      <table class="qa">
        <tr>
          <td>Mi color favorito es:</td>
          <td>Verde</td>
        </tr>
        <tr>
          <td>Mi libro favorito es:</td>
          <td>Amor en los tiempos de Cólera, de Gabriel García Márquez</td>
        </tr>
        <tr>
          <td>Estilo de música preferida es:</td>
          <td>El rock, especialmente el grunge, o rock en español</td>
        </tr>
        <tr>
          <td>Mis videojuegos favoritos son:</td>
          <td>Indies como Balatro o Geometry Dash</td>
        </tr>
        <tr>
          <td>Lenguajes aprendidos:</td>
          <td>Java, C++, C, Javascript, Python, Haskell</td>
        </tr>
      </table>
      <p class="contact">
        Si necesitan comunicarse conmigo me pueden escribir a:
        <a href="https://miguelciavato@gmail.com">miguelciavato@gmail.com</a>
      </p>
    </div>
  </body>
</html>
